TOKEN = ODg2NTk4MDkxNzc0NTA5MDk2.YT360Q.LY3utCwmMJulHEg3DeSS8xO89cM
CLIENT_ID = 886598091774509096
CLIENT_SECRET_ID = hX5a6n32Ojta2BqqCr_yFpD_8_vX4AyW

MONGODB_URL = mongodb+srv://bot1:admin1@atlascluster.jhablwc.mongodb.net
MONGODB_NAME = test